
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

h1,h2,h3,h4,h5,span{
    font-family: 'poppins',sans-serif;
}

header{
    position: fixed;
    width: 100%;
    height: 4vw;
    top: 0;
    left: 0;
    padding: 1.5vh 100px;
    background: #4db2ec;
    display: flex;
    justify-content: space-between;
    z-index: 999;
}

header>h2{
    font-size: 2em;
    color: white;
    user-select: none;
    font-family: 'Lobster', cursive;
    font-family: 'Noto Sans SC', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
}

#navbar-mobile-icon ,
#navbar-close-icon {
    position: absolute;
    display: none;
    right: 8vw;
    top: 15px;
    font-size: 18px;
    cursor: pointer;

}

#navbar-mobile-icon:hover ,
#navbar-close-icon:hover {
    color: white;
    transform: scale(1.1);

}


#lodo{
    font-family: 'Brush Script MT', 'Noto Sans SC', sans-serif;
    text-shadow: 2px 2px 5px red;
    font-size: 40px;
}

header>nav>a{
    top: 10px;
    position: relative;
    font-size: 1.1em;
    color: black;
    text-decoration: none;
    font-weight: 550;
    margin-left: 40px;
}
header>nav>a:hover{
    color: blue;

}


body{
    position: relative;
    width: 100%;

}

#topic{
    position: relative;
    width: 100%;
    height: 200px;
    background: rgb(47, 212, 232);
}
#topic>h2{
    position: absolute;
    height: fit-content;
    width: 200px;
    top: 4vw;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    color: #1c1cd5;
    font-size: 40px;
    font-weight: bold;
}
.titel{
    position: relative;
    top: 50px;
    right: 0;
    margin: auto;
    width: fit-content;
    height: fit-content;
    color: #29a1a1;
}

#couse_work{
    top: 50px;
    position: relative;
    width: 100%;
    height: 150vh;
    display: flex;
    flex-wrap: wrap;
}

#couse_work>.assignment_crd{
    position: relative;
    margin-left: 50px ;
    margin-top: 50px;
    width: 40vw;
    height: 300px;
    box-shadow: rgba(100, 100, 93, 2) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border-radius: 10px;
    background: rgb(218,235,255);
    background: linear-gradient(90deg, rgba(218,235,255,1) 0%, rgba(214,241,255,1) 43%, rgba(6,213,255,0.7259278711484594) 100%);

}

#couse_work>.assignment_crd >.ass_cd_img{
    position: relative;
    background: white;
    width:35vw ;
    height: 140px;
    top: 10px;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 0;
}
#couse_work>.assignment_crd >.ass_cd_img>img{
    position: absolute;
    width: 200px;
    height: 120px;
    top: 0;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 0;

}
hr{
    margin: 20px;
    font-size: 15px;
    border: 2px solid #1c1cd5;
}

#couse_work>.assignment_crd>.ass_cd_con{
    margin: 20px;
}
.ass_cd_con>h4{
    color: #1c1cd5;
    font-size: 15px;
    font-weight: bold;
}
.ass_cd_con>h4:hover{
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
}
.ass_cd_con>h5{
    width: 30vw;
    margin-top: 10px;
    font-size: 13px;
    font-weight: bold;
}
.ass_cd_con>a{
    position: absolute;
}
.ass_cd_con{
    position: absolute;
}

.git{
    position: absolute;
    bottom: 10px;
    right: 10px;
    margin: auto;
}


.git:hover{
    transform: scale(1.1);
    border: 2px solid #1c1cd5;
    border-radius: 100%;
}
.git:active{
    transform: scale(0.5);
}


#ass{
    position: relative;
    width: 100%;
    height: 100vh;
    top: 100px;
    /*background: yellow;*/

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 100px;

}

#ass>.card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 80px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    padding: 110px;
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
    z-index: 99999;
    margin-right: 50px ;
    margin-bottom: 50px;
}
#ass>.content {
    margin-right: 100px ;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    color: black;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
}
.content .heading {
    font-weight: 700;
    font-size: 20px;
    padding-bottom: 40px;
    width: 150px;
    text-align: center;
}
.content:hover>.heading{
    color: white;
}
.content .para {
    line-height: 1.5;
}
.content>.btn {
    position: relative;
    left: 45px;
    right: 0;
    margin: auto;
    color: #e8e8e8;
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    background: linear-gradient(-45deg, white 0%, #e9faff 100%);
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.card::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(-45deg, #2a78de 0%, rgb(47, 212, 232) 100%);
    z-index: -1;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
}
.card:hover::before {
    color: white;
    height: 100%;
}

.card:hover {
    box-shadow: none;
}

.card:hover .btn {
    color: #212121;
    background: #e8e8e8;
}

.content .btn:hover {
    outline: 2px solid #e8e8e8;
    background: transparent;
    color: #e8e8e8;
}

.content .btn:active {
    box-shadow: none;
}





