<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shehar</title>

    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="icon" type="image/x-icon" href="assets/download (9).png">

    <style>

        /*header style*/
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }

        header{
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            padding: 1.5vh 100px;
            background: #4db2ec;
            display: flex;
            justify-content: space-between;
            z-index: 999;
        }

        header>h2{
            font-size: 2em;
            color: white;
            user-select: none;
            font-family: 'Lobster', cursive;
            font-family: 'Noto Sans SC', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
        }

        header>nav>a{
            top: 10px;
            position: relative;
            font-size: 1.1em;
            color: black;
            text-decoration: none;
            font-weight: 550;
            margin-left: 40px;

        }


        /*hero section style*/

        #home_section{
            position: relative;
            background:#0F91DA ;
            background-image: linear-gradient(#33a9ec, white);
            height: 100vh;

        }

        #home_section>img:first-child{
            position: absolute;
            right: 0;
        }
        #home_section>img:nth-child(2){
            right: 26vw;
            top: 18vh;
            position: absolute;

        }

        #home_section>div:nth-child(3){
            position: absolute;
            left: 5vw;
            top: 10vw;

        }

        #home_section>div:nth-child(3)>dl{
            margin-bottom: 2vw;
            display: block;
        }
        #home_section>div:nth-child(3)>dl:first-child,dl:nth-child(2){
            font-size: 36px;
            font-weight: bold;
        }

        #home_section>div:nth-child(3)>dl:nth-child(3)>span{
            font-weight: 750;
            font-size: 64px;
            margin-right: 2vw;
        }

        #home_section>div:nth-child(3)>dl:nth-child(3)>span:last-child{
            color: #0b6a9f;
        }
        #home_section>div:nth-child(3)>dl:nth-child(4){
            color: orange;
            font-size: 24px;
            font-weight: bold;
        }

        #home_section>div:nth-child(4){
            position: absolute;
            /*border: black solid 5px;*/
            bottom: 7vw;
            left: 5vw;
        }
        #home_section>div:nth-child(4)>img{
            margin-right: 2vw;
        }

        #home_section>div:nth-child(5){
            position: absolute;
            /*border: black solid 5px;*/
            bottom: 4vw;
            left: 50vw;
            font-size: 24px;
        }
        #home_section>div:nth-child(5)>span:nth-child(2),span:nth-child(4){
            font-size: 24px;
            color: gray;
        }
        #home_section>div:nth-child(5)>span:first-child,span:nth-child(3){
            font-size: 30px;
            font-weight: bold;
            color: #0F91DA;
        }



    </style>

</head>

<body>

<header>
    <h2>Shehar</h2>
    <nav>
        <a href="#home_section">Home</a>
        <a href="#about_me_section">About Me</a>
        <a href="#expertise_section">Expertise</a>
        <a href="#projects_section">Projects</a>
        <a href="#gallery_section">Gallery</a>
        <a href="#contact_section">Contact</a>
    </nav>

</header>

<section id="home_section">

    <img src="assets/image/hero_section/mypic_01.png" alt="my_image">
    <img src="assets/image/hero_section/Rectangle%2016.png" alt="language_image">

    <div>
        <dl>Hello</dl>
        <dl>I am</dl>
        <dl><span>Shehar</span> <span>Mavitha</span></dl>
        <dl>SoftWare Engineer</dl>
    </div>

    <div>
        <img src="assets/image/hero_section/github.png" alt="github_img">
        <img src="assets/image/hero_section/linkedin.png" alt="linkedin_img">
        <img src="assets/image/hero_section/discord.png" alt="discord_img">
    </div>

    <div>
        <span>NO</span>
        <span>sacrifice </span>
        <span>NO</span>
        <span>victory</span>
    </div>




</section>

<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet animi, culpa libero praesentium quae ratione totam veritatis! Assumenda, aut consectetur cum deserunt dignissimos distinctio fugit laudantium magni nulla officia placeat ratione repellat repellendus rerum saepe sed voluptatem? Autem excepturi laborum nobis obcaecati provident quam qui quibusdam quisquam quo, veniam. Consequatur culpa et nostrum quae sequi! Asperiores distinctio error, fugiat modi optio reprehenderit ullam vel. Beatae corporis distinctio doloremque ex excepturi labore nulla numquam quae quidem sapiente, sunt vitae voluptatibus! Adipisci aperiam architecto aspernatur aut beatae commodi distinctio ducimus ex facilis fugiat hic incidunt inventore itaque modi molestias neque nobis odit omnis optio perferendis perspiciatis provident qui quis quo quod, recusandae repellat repellendus sapiente sed tempore! Aliquam amet, architecto deleniti doloremque, harum impedit laboriosam neque non optio quas quasi quisquam, rem repellat sapiente tempore? Ad amet architecto delectus ducimus et ex exercitationem facilis ipsum natus necessitatibus numquam, officia omnis perspiciatis rem soluta. Commodi enim fugiat hic maiores minus molestiae nulla saepe unde? Consectetur esse magnam minus reprehenderit sit! Aliquam assumenda ducimus, minima nobis quis quisquam quos repudiandae suscipit vitae voluptatibus! At cupiditate dolores expedita fugiat inventore nemo perspiciatis porro quod rerum sit. Adipisci assumenda debitis distinctio dolores earum excepturi exercitationem harum minus natus non quae, quidem rem repellat, suscipit tempora totam voluptatibus? Architecto dolores eos ipsam iste labore molestias recusandae, totam unde. Adipisci amet asperiores atque aut blanditiis consectetur cupiditate dolores dolorum, earum eius eum fuga hic ipsa itaque iure iusto laboriosam laudantium libero magni minima mollitia necessitatibus numquam odio perspiciatis placeat porro qui ratione recusandae repellendus repudiandae sequi similique sit veniam. Corporis, nisi voluptatem. Ad aliquid aut autem dicta dolor dolore dolorum ducimus eius eligendi facere illo ipsa ipsum, iure iusto maiores nostrum officia pariatur perferendis placeat quae quibusdam quos recusandae reiciendis repellendus rerum sint soluta sunt suscipit totam voluptatum. Corporis dicta expedita ullam. Alias animi corporis deleniti eaque ex excepturi explicabo fugiat illo inventore iure labore libero minima mollitia nemo nostrum obcaecati omnis quaerat, quam quasi quia quis recusandae reiciendis sed sequi sunt tenetur vitae voluptatibus? Corporis distinctio laborum, neque optio quod similique! Dolorum, fugiat iusto! Ab accusantium alias assumenda cumque deserunt dignissimos dolore eos est impedit ipsa magnam, nemo nostrum perspiciatis praesentium quaerat quasi quis quo ratione recusandae repellat repellendus reprehenderit sed sequi sit tempore tenetur voluptatibus. A ab aliquid aperiam debitis dolor eius esse exercitationem facere fugiat inventore ipsum iusto laboriosam, minus molestias mollitia nobis sequi sunt voluptates! Accusantium aliquam amet animi assumenda consequatur corporis cum cumque deleniti deserunt doloremque enim eos et eveniet expedita hic, in incidunt ipsam iste maiores maxime nemo nesciunt numquam obcaecati, officiis pariatur porro praesentium quaerat, quis reprehenderit sapiente sunt tenetur ullam voluptate! Deserunt dolorum incidunt itaque, maiores numquam obcaecati quaerat sit! Alias assumenda ipsa numquam perspiciatis quidem saepe, tempora? Deleniti excepturi illum ipsa nulla omnis placeat reprehenderit tenetur? Amet aperiam consequatur delectus, dicta dolorem expedita illo impedit inventore ipsum mollitia placeat quidem quod. Accusamus amet assumenda atque commodi cupiditate deserunt dicta dolor ducimus esse eum explicabo fugiat fugit inventore ipsa, laborum maxime nostrum obcaecati placeat provident quia ratione sunt tempore, vero. Aperiam architecto assumenda atque beatae, dignissimos doloremque eaque enim, eos et ex expedita fuga illo illum inventore iste itaque labore maiores nam necessitatibus nemo neque nostrum numquam optio quaerat quas quidem reiciendis repellendus reprehenderit sapiente sequi tenetur unde ut vel velit voluptate voluptates voluptatibus. A ab architecto eius est facilis fuga, ipsa ipsum magnam magni quae quaerat quis repellendus voluptatem. Alias consequatur ex nulla pariatur similique? Adipisci amet animi aspernatur consectetur consequuntur cum, cupiditate deserunt dolores enim explicabo officia, pariatur perspiciatis possimus repudiandae tempora vel veritatis? Assumenda, consectetur consequuntur delectus dolores eligendi error hic libero molestiae, nulla odit perferendis quibusdam quos, reiciendis totam vero? Adipisci animi at corporis error libero odit praesentium provident rem reprehenderit, sequi. Aliquam consectetur cumque cupiditate est eum facere in iste molestiae natus, nemo non, numquam obcaecati quam quia quisquam rem, rerum ullam velit. Ab accusamus aliquid amet animi architecto assumenda atque beatae commodi consequatur consequuntur deleniti dolor dolorum eligendi eos eum facere illo impedit inventore itaque iure magni mollitia nihil nostrum nulla odit officia perspiciatis quae quasi, rerum similique sunt suscipit ullam vel velit vero voluptas voluptates. At cupiditate delectus dolor ducimus eaque ex magni minus odit, omnis perferendis possimus provident quae ratione, repellat saepe suscipit tempora tempore voluptas voluptatem voluptatibus. Ad adipisci animi, asperiores dicta dolores ea fuga impedit inventore ipsa libero modi nisi quas recusandae sunt, tempore, temporibus unde! Assumenda culpa delectus earum esse et explicabo fugiat, id ipsam iste laudantium libero nihil nobis odio quaerat, qui quia quis recusandae rem similique sit totam ullam velit. Deserunt dolores dolorum harum impedit magni maxime placeat, provident similique. A ad aliquam amet, animi culpa doloremque eligendi facilis natus nulla officiis optio perferendis perspiciatis porro reiciendis repellendus rerum voluptatem? Ab aliquam architecto aut beatae blanditiis delectus dignissimos dolore doloremque dolores excepturi facere id illo, impedit inventore ipsum minus nam pariatur quasi qui quia reiciendis, repellendus rerum sequi soluta tempore velit voluptatibus. Adipisci aperiam aspernatur delectus ipsum iusto tempora? A, ab accusantium adipisci aliquid, consectetur eligendi facilis impedit iusto minus officiis omnis quo similique tenetur? Consequuntur dignissimos dolor doloremque dolores, fugit id iusto laborum laudantium nisi odit officiis omnis temporibus ullam. A aliquam assumenda blanditiis deleniti dicta dolorum error esse eum iste iusto libero magnam nihil nisi pariatur quos reiciendis rem repellendus, reprehenderit sint suscipit ut vero, vitae! Fuga ipsam iure laboriosam magni non qui quod sapiente suscipit, ullam voluptate? A accusamus amet architecto assumenda aut cum distinctio doloribus eaque eius enim eos expedita, fugit impedit libero maxime mollitia nostrum officia possimus provident quae quas, quibusdam quisquam quos saepe similique soluta suscipit tempora ut vitae voluptates? Beatae commodi dolores excepturi iste modi nisi rerum sapiente ut. Asperiores atque consequuntur, culpa cumque est ex, excepturi inventore minima molestias nisi officia perspiciatis porro provident quas quibusdam sint tempora, veniam! Debitis, distinctio dolorem ducimus eius expedita maiores non repudiandae similique. Alias aut dolore esse explicabo fugit iste iusto, magnam maiores molestias mollitia nobis nostrum quo, sapiente ullam ut voluptate voluptates?
</p>

</body>
</html>